{"flutter":{"platforms":{"android":{"default":{"projectId":"wcyclebd","appId":"1:688300191313:android:d61d6fd797e152e232d270","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wcyclebd","appId":"1:688300191313:ios:b5fe8b0f9cab2aab32d270","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wcyclebd","configurations":{"android":"1:688300191313:android:d61d6fd797e152e232d270","ios":"1:688300191313:ios:b5fe8b0f9cab2aab32d270","web":"1:688300191313:web:feb62126b68c64ab32d270"}}}}}}